.header__factura {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr) 40%;
    gap: 10px;
}

.separador {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    align-items: center;
    justify-items: center;
    font-size: 18pt;
}

.factura__info {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr) auto;
    align-items: center;
    justify-items: center;

    .container__btn {
        width: 100%;
        height: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        .separador {
            display: flex;
        }

        button {
            width: 200px;
            height: 80%;
            background-color: transparent;
            border-radius: 8px;
            border: 2px var(--color-principal) solid;
            cursor: pointer;
            display: grid;
            align-items: center;
            grid-template-columns: 30% 70%;
            font-size: 18pt;
            font-weight: bold;

            span {
                border: none;
                font-size: 24pt;
            }
        }
    }
}

.nit__info,
.articulo__info {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.separador__modDesp {
    position: relative;

    ul {
        background-color: var(--color-secundario);
        position: fixed;
        top: 29%;
        left: 1%;
        width: 15.7%;
        max-height: 400px;
        z-index: 2;
        list-style: none;
        overflow-y: auto;

        li {
            width: 100%;
            height: 40px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            cursor: pointer;

            &:hover {
                background-color: var(--color-principal);
            }
        }
    }
}

.form__articulo {
    width: 100%;
    min-width: 1340px;
    height: 100%;
    display: grid;
    align-items: center;
    padding: 10px;
    grid-template-rows: repeat(2, 1fr);
    border: 2px var(--color-principal) solid;

    .separador__modDesp {
        position: relative;

        ul {
            top: 39.9%;
            left: 1.7%;
            width: 30%;
        }
    }
}

label {
    font-weight: bold;
    justify-self: start;
}

span,
input,
select {
    width: 80%;
    height: 90%;
    padding: 0 10px;
    border: 2px var(--color-principal) solid;
    display: flex;
    align-items: center;
    justify-self: start;
    font-size: 14pt;
    background-color: white;
    outline: none;

    &:focus {
        background-color: var(--color-secundario);
        font-weight: bold;
    }
}
