spring.application.name=profact
application.title=ProFact
application.version=0.0.1

server.port = 4000
server.custom-host = localhost

spring.datasource.url = jdbc:mysql://localhost:3306/prueba_somic
spring.datasource.username = pruebas
spring.datasource.password = *****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframwork.security = DEBUG

spring.jpa.hibernate.ddl-auto = update
spring.properties.hibernate.format_sql = true
spring.jpa.show-sql: true


# Muestra los valores de los par치metros en el log
spring.jpa.properties.hibernate.type=trace

# Configura el log para que Hibernate muestre los valores de par치metros
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Estrategia para respetar m치s las convenciones tradicionales de JPA para asignar nombres a las tablas y columnas
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# Estrategia para usar los nombres tal como est치n definidos en las entidades, sin convertirlos a snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
